<players root="gfx/characters/costumes/" portraitroot="gfx/ui/boss/" nameimageroot="gfx/ui/boss/" bigportraitroot="gfx/ui/stage/">
	<player name="Ramses" costumeSuffix="ramses" skinColor="5" bombs="1" armor="4" hp="2" trinket="41"
		skin="Character_Ramses.png"
		bigportrait="PlayerPortraitBig_Ramses.png"
		nameimage="PlayerName_Ramses.png"
		portrait="PlayerPortrait_Ramses.png"/>
</players>
	